APP_DEBUG = true
APP_URL = http://10.0.0.8

DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = wj_tour
DB_USERNAME = root
DB_PASSWORD = root
DB_CHARSET = utf8mb4
DB_SINGULAR_TABLE_NAME = true

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD =
REDIS_DB = 0

JWT_SECRET = *#wi11net#*

ALI_ACCESS_ID = LTAITEDzaZ1V6Zz7
ALI_ACCESS_SECRET = a3egu8zhV8eKoUF1nixsUL678aWOB5
OSS_ENDPOINT = oss-cn-hangzhou.aliyuncs.com
OSS_BUCKET = im-willnet
OSS_PATH = uploads
